html,
body
  margin: 0 auto
  width: 100%
  height: 100%
  -webkit-font-smoothing: antialiased


//pre-loader*****************************************
.loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999

.loaderInner
  background-image: url("../media/work_images/loader.gif")
  background-repeat: no-repeat
  background-position: center center
  background-color: #fff
  height: 60px
  width: 60px
  margin-top: -30px
  margin-left: -30px
  left: 50%
  top: 50%
  position: absolute
/***************************************************

// modal telegramm
#telegramm-form, #telegramm2-form
  .modal-dialog
    text-align: center
    margin-top: 15%

  .modal-content
    background-color: #d0c0a5
    padding: 5px 10px
    text-align: center
    display: inline-block
    width: 300px
    .close
      color: #000
    .modal-header
      padding: 5px
    .modal-body
      padding: 5px 0 15px
      form
        display: inline
        text-align: center
        padding: 5px
        width: 100px
        font-weight: 600
        font-size: 16px
        p
          label
            display: none
        input, button
          line-height: 1.5
        button
          background-color: #fb6805
          color: #fff
          padding: 5px
          width: 100px
          font-weight: 600
          font-size: 18px
          border: none


/* Custom Button Styles */
.btn-light 
  font-size: 23px
  border-radius: 50%
  color: #847878
  background-color: #fffdfd
  border: 0.5px solid


.btn-light:hover,
.btn-light:focus,
.btn-light:active 
  color: white
  background-color: #ff6633



.btn-arrow 
  width: 40px
  height: 40px
  margin-top: 70px
  padding: 4px 12px
  font-size: 20px
  color: white


.project-button 
  padding: 12px
  color: black
  border: 2px solid #65a6cc
  border-radius: 0
  margin-top: 12px


/* Side Menu */
#sidebar-wrapper 
  z-index: 1000
  position: fixed
  right: 0
  width: 250px
  height: 100%
  margin-right: -250px
  overflow-y: auto
  background: black
  -webkit-transition: all 0.4s ease 0s
  -moz-transition: all 0.4s ease 0s
  -ms-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s


.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  list-style: none


.sidebar-nav li 
  text-indent: 20px
  line-height: 40px


.sidebar-nav li a 
  display: block
  text-decoration: none
  color: white


.sidebar-nav li a:hover 
  text-decoration: none
  color: #fff
  background: rgba(255,255,255,0.2)


.sidebar-nav li a:active,
.sidebar-nav li a:focus 
  text-decoration: none


.sidebar-nav > .sidebar-brand 
  font-size: 18px
  line-height: 55px
  font-family: 'Nunito', sans-serif
  text-transform: uppercase


.sidebar-nav > .sidebar-brand a 
  color: #ff6633


.sidebar-nav > .sidebar-brand a:hover 
  color: #fff
  background: none


#menu-toggle 
  z-index: 1
  position: fixed
  top: 0
  right: 0


#sidebar-wrapper.active 
  right: 250px
  width: 250px
  -webkit-transition: all 0.4s ease 0s
  -moz-transition: all 0.4s ease 0s
  -ms-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s


.toggle 
  margin: 20px 20px 0 0


// top-row
.top-row
  background-color: #d4dade
  padding-bottom: 10px


.manifest
  p
    padding: 5px 60px 0 0
    text-align: justify
    font-size: 18px


.contacts
  text-align: start
  ul
    text-align: center
    margin: 0
    padding: 7px 0
    overflow: hidden
    list-style-type: none
    position: relative
    li
      margin-left: 15px
      float: left
      color: #000
      font-size: 20px
      font-weight: 600
      i
        margin-right: 5px
        vertical-align: text-top

  p
    text-align: center
    margin-top: 10px
    color: #ca0000
    font-size: 17px
    font-weight: 600

  a
    background-color: #ff9e12
    padding: 5px 50px
    font-size: 25px
    font-weight: 600
    color: white


//main
.slogan
  background-color: rgba(0, 0, 0, 0.6)
  padding-left: 8%
  color: #fff
  h1
    margin-bottom: 0
  h2
    margin-top: 7px
  p
    text-align: justify
    padding-right: 10%
    font-size: 20px


.contact-form
  border-radius: 20px
  border: 3px solid #ff9e12
  margin-top: 40px
  text-align: center
  background-color: #ffffff
  display: block
  padding: 10px 20px
  h3
    margin: 0 0 10px
  p
    text-align: justify
    padding: 0 20px
  textarea
    height: 100px
    width: 90%
    line-height: 2
    margin-bottom: 10px
  input
    line-height: 2
    width: 90%
    margin-bottom: 10px
    &:last-child
      display: block
      line-height: 2
      width: 35%
      margin-left: 35%


#advantage-section, #skills-section, #price-list
  padding-bottom: 50px
  background-color: #f4f7f9
  h2
    color: #fff
    text-align: center
    background-color: #847c7c
    margin: 0
    padding: 25px 0
    font-size: 30px
    margin-bottom: 50px
  h3
    text-align: center
    margin: 5px 0 20px
    font-size: 26px
    color: #6767f3
    font-weight: 600
  figure
    background-color: #fff
    border: 2px solid #6767f3
    border-radius: 10px
    padding: 10px 20px
    p
      text-align: justify
      margin-bottom: 10px
    img
      margin: 0 auto
      height: 200px
    figcaption
      font-size: 16px
      margin: 0


// skills
.skills
  padding: 0 40px
  h2
    margin: 0 -40px 50px !important


.skill-wrapper
  border: 1px solid
  display: inline-block
  width: 100%
  overflow: hidden
  position: relative
  padding: 10px
  margin-top: 15px
  border-radius: 6px
  background-color: #fff
  img
    float: left
    max-height: 75px
    margin-right: 10px
  p
    display: inline
    text-align: justify
    color: #69699c


// Article
.warning-section
  padding-bottom: 40px
  background-color: #dee1f7
  margin-left: -15px
  .warning-text
    h2
      text-align: center
    p
      font-size: 18px
      text-align: justify
      color: #3d444e
    ul
      list-style-type: none
      li
        font-size: 16px

  .warning-img
    padding-top: 20px
    padding-left: 60px


// Second feedback form
.parallax-main-callback
  text-align: center
  height: 100px
  h4
    padding-top: 10px
    font-size: 23px
    margin: 0
    color: #fff
    padding-bottom: 10px
  a
    font-size: 17px
    padding: 7px 30px
    color: #101010
    background-color: #ec860c
    border-color: #ec860c
    &:hover
      text-decoration: none
      cursor: pointer


// Portfolio section
.portfolio
  background-color: #f4f7f9
  padding-top: 50px
  h2
    background-color: #847c7c
    margin: 0
    padding: 20px
    text-align: center
    color: #fff


.gallery-grid 
  padding: 0


.gallery1
  position: relative


.gallery1
  .textbox
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    -webkit-transform: scale(0)
    transform: scale(0)
    background-color: #65a6cc
    opacity: 0.9
    a
      text-decoration: none
      color: black


.gallery1:hover
  .textbox
    -webkit-transform: scale(1)
    transform: scale(1)


.gallery-grid
  img
    width: 100%
    padding-right: 0
    padding-left: 0


.textbox 
  -webkit-transition: all 0.7s ease
  transition: all 0.7s ease

  .button
    border: 2px solid #fff
    padding: 12px 18px
    -webkit-transition: all .35s
    transition: all .35s
    border-radius: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    margin-top: 24%
    font-size: 18px
    color: #fff

    &:hover
      border: 2px solid #000
      color: white

  h4
    font-size: 22px
    color: #fff
    margin-top: 115px
    font-family: 'Nunito', sans-serif
    text-align: center

  p
    font-size: 14px !important
    color: #fff
    margin: 6px 0 0 0 !important
    text-align: center
    text-transform: uppercase


#price-list
  text-align: center
  padding-top: 50px
  background: #f4f7f9
  figcaption
    font-size: 18px !important
    font-weight: 600


footer
  padding: 30px 0
  margin: 0 -15px
  background-color: black
  text-align: center
  p
    color: white
    font-size: 20px


@media screen and (min-width: 1024px)
  .contacts
    ul
      li
        font-size: 18px
    a
      font-size: 23px
      padding: 5px 40px


@media(min-width: 768px) and (max-width: 1024px)
  .toggle
    margin-top: 10px

  .manifest
    a
      padding: 5px 20px
      font-size: 18px
    p
      padding: 5px
      font-size: 14px

  .contacts
    ul
      li
        font-size: 16px
    a
      font-size: 20px
      padding: 5px

  .slogan
    p
      font-size: 16px

  .warning-section
    .warning-text
      p
        font-size: 16px
      ul
        li
          p
            margin: 0


  #advantage-section, #skills-section, #portfolio, #price-list
    h2
      padding: 16px 0


  #advantage-section, #price-list
    figure
      margin-left: 0
      margin-right: 0
      height: 291px
      h3
        font-size: 20px
      figcaption
        font-size: 14px
        text-align: center
      img
        height: 150px !important
        width: 150px


@media(min-width: 426px) and (max-width: 767px)
  .contacts
    text-align: center
    a
      font-size: 14px
      padding: 5px

  //.manifest
  //  p
  //    padding: 0
  //    font-size: 12px

  .skill-wrapper
    height: 140px
    text-align: center
    img
      margin: 0 auto
      float: none

  .warning-section
    padding-bottom: 10px
    .warning-text
      p
        font-size: 13px
      ul
        li
          p
            margin: 0

  #second-callback
    h4
      font-size: 20px

  #advantage-section, #price-list, #portfolio, #skills-section
    padding: 15px 0 !important
    h2
      padding: 5px 0 !important
      margin-bottom: 10px !important
      font-size: 20px
    figure
      padding: 1px
      margin: 0
      h3
        margin: 2px 0 5px
        font-size: 16px
      figcaption
        font-size: 12px !important
      img
        height: 50px



@media(max-width: 425px)
  .logotype
    margin-left: 100px

  .contacts
    text-align: center

  .slogan
    p
      font-size: 14px

  #advantage-section, #skills-section, #portfolio, #price-list
    padding: 10px 0 !important
    h2
      padding: 10px 0
      font-size: 24px

  #advantage-section
    figure
      h3
        font-size: 20px
      figcaption
        font-size: 13px
      img
        width: 100px
        height: auto

  .skill-wrapper
    height: 140px
    text-align: center
    img
      margin: 0 auto
      float: none

  #second-callback
    h4
      font-size: 18px

  #price-list, #portfolio, #skills-section
    padding-top: 20px
    h2
      padding: 5px 0 !important
      margin-bottom: 10px !important
      font-size: 20px
    figure
      padding: 1px
      margin: 0
      h3
        margin: 2px 0 5px
        font-size: 16px
      figcaption
        font-size: 12px !important
      img
        height: 50px


@media(min-width: 601px) and (max-width: 767px)
  .manifest
    p
      padding: 0
      font-size: 15px

  #advantage-section, #skills-section, #portfolio, #price-list
    div
      width: 50%
      float: left
      margin-bottom: 10px
      figcaption
        margin: 0

  .gallery-grids
    width: 100% !important

@media(min-width: 500px) and (max-width: 600px)
  .manifest
    p
      padding: 0
      font-size: 14px


@media(max-width: 425px)
  .manifest
    display: none
